name: high_tab
channels:
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bzip2=1.0.8=h4bc722e_7
  - ca-certificates=2025.8.3=hbd8a1cb_0
  - configspace=1.2.1=py310hddbe1ed_0
  - joblib=1.5.1=pyhd8ed1ab_0
  - ld_impl_linux-64=2.44=h1423503_1
  - libblas=3.9.0=20_linux64_openblas
  - libcblas=3.9.0=20_linux64_openblas
  - libexpat=2.7.1=hecca717_0
  - libffi=3.4.6=h2dba641_1
  - libgcc=15.1.0=h767d61c_4
  - libgcc-ng=15.1.0=h69a702a_4
  - libgfortran=15.1.0=h69a702a_4
  - libgfortran-ng=15.1.0=h69a702a_4
  - libgfortran5=15.1.0=hcea5267_4
  - libgomp=15.1.0=h767d61c_4
  - liblapack=3.9.0=20_linux64_openblas
  - liblzma=5.8.1=hb9d3cd8_2
  - libnsl=2.0.1=hb9d3cd8_1
  - libopenblas=0.3.25=pthreads_h413a1c8_0
  - libsqlite=3.50.4=h0c1763c_0
  - libstdcxx=15.1.0=h8f9b012_4
  - libstdcxx-ng=15.1.0=h4852527_4
  - libuuid=2.38.1=h0b41bf4_0
  - libxcrypt=4.4.36=hd590300_1
  - libzlib=1.3.1=hb9d3cd8_2
  - more-itertools=10.7.0=pyhd8ed1ab_0
  - ncurses=6.5=h2d0b736_3
  - numpy=1.26.4=py310hb13e2d6_0
  - openssl=3.5.2=h26f9b46_0
  - pandas=2.2.3=py310h5eaa309_3
  - pip=25.2=pyh8b19718_0
  - pyparsing=3.2.3=pyhe01879c_2
  - python=3.10.18=hd6af730_0_cpython
  - python-dateutil=2.9.0.post0=pyhe01879c_2
  - python-tzdata=2025.2=pyhd8ed1ab_0
  - python_abi=3.10=8_cp310
  - pytz=2025.2=pyhd8ed1ab_0
  - readline=8.2=h8c095d6_2
  - scikit-learn=1.4.2=py310h981052a_1
  - scipy=1.11.4=py310hb13e2d6_0
  - setuptools=80.9.0=pyhff2d567_0
  - six=1.17.0=pyhe01879c_1
  - threadpoolctl=3.6.0=pyhecae5ae_0
  - tk=8.6.13=noxft_hd72426e_102
  - typing_extensions=4.14.1=pyhe01879c_0
  - tzdata=2025b=h78e105d_0
  - wheel=0.45.1=pyhd8ed1ab_1
  - pip:
    - EbookLib==0.18
    - GitPython==3.1.45
    - Jinja2==3.1.6
    - Mako==1.3.10
    - Markdown==3.8.2
    - MarkupSafe==3.0.2
    - PySocks==1.7.1
    - PyYAML==6.0.2
    - Pygments==2.19.2
    - SQLAlchemy==2.0.43
    - Werkzeug==3.1.3
    - absl-py==2.3.1
    - accelerate==1.10.0
    - adagio==0.2.6
    - aiohappyeyeballs==2.6.1
    - aiohttp==3.12.15
    - aiohttp-cors==0.8.1
    - aiosignal==1.4.0
    - alembic==1.16.4
    - annotated-types==0.7.0
    - antlr4-python3-runtime==4.9.3
    - appdirs==1.4.4
    - argon2-cffi==25.1.0
    - argon2-cffi-bindings==25.1.0
    - async-timeout==5.0.1
    - attrs==25.3.0
    - autogluon==1.4.0
    - autogluon.common==1.4.0
    - autogluon.core==1.4.0
    - autogluon.features==1.4.0
    - autogluon.multimodal==1.4.0
    - autogluon.tabular==1.4.0
    - autogluon.timeseries==1.4.0
    - autorank==1.2.1
    - baycomp==1.0.3
    - beartype==0.21.0
    - beautifulsoup4==4.12.2
    - blis==1.2.1
    - boto3==1.40.8
    - botocore==1.40.8
    - bs4==0.0.1
    - cachetools==5.5.2
    - catalogue==2.0.10
    - catboost==1.2.8
    - category_encoders==2.8.1
    - certifi==2025.8.3
    - cffi==1.17.1
    - charset-normalizer==3.4.3
    - click==8.2.1
    - cloudpathlib==0.21.1
    - cloudpickle==3.1.1
    - colorama==0.4.6
    - colorful==0.5.7
    - colorlog==6.9.0
    - comm==0.2.2
    - confection==0.1.5
    - contourpy==1.3.2
    - coreforecast==0.0.16
    - cycler==0.12.1
    - cymem==2.0.11
    - datasets==4.0.0
    - debugpy==1.8.11
    - defusedxml==0.7.1
    - dill==0.3.8
    - distlib==0.4.0
    - einops==0.8.1
    - einx==0.3.0
    - eval_type_backport==0.2.2
    - evaluate==0.4.5
    - exceptiongroup==1.3.0
    - faiss-cpu==1.12.0
    - fastai==2.8.3
    - fastcore==1.8.7
    - fastdownload==0.0.7
    - fastprogress==1.0.3
    - fasttransform==0.0.2
    - filelock==3.18.0
    - fonttools==4.59.0
    - frozendict==2.4.6
    - frozenlist==1.7.0
    - fs==2.4.16
    - fsspec==2025.3.0
    - fugue==0.9.1
    - future==1.0.0
    - gdown==5.2.0
    - gitdb==4.0.12
    - gluonts==0.16.2
    - google-api-core==2.25.1
    - google-auth==2.40.3
    - googleapis-common-protos==1.70.0
    - graphviz==0.21
    - greenlet==3.2.4
    - grpcio==1.74.0
    - hf-xet==1.1.7
    - huggingface-hub==0.34.4
    - hyperopt==0.2.7
    - idna==3.10
    - imageio==2.37.0
    - iniconfig==2.1.0
    - interpret-core==0.7.2
    - ipykernel==6.29.5
    - jmespath==1.0.1
    - jsonschema==4.23.0
    - jsonschema-specifications==2025.4.1
    - jupyter_client==8.6.3
    - jupyter_core==5.7.2
    - kiwisolver==1.4.9
    - langcodes==3.5.0
    - language_data==1.3.0
    - lazy_loader==0.4
    - liac-arff==2.5.0
    - lightgbm==4.6.0
    - lightning==2.5.2
    - lightning-utilities==0.15.2
    - llvmlite==0.44.0
    - loguru==0.7.3
    - marisa-trie==1.2.1
    - markdown-it-py==4.0.0
    - matplotlib==3.9.2
    - mdurl==0.1.2
    - minio==7.2.16
    - mlforecast==0.14.0
    - model-index==0.1.11
    - mpmath==1.3.0
    - msgpack==1.1.1
    - multidict==6.6.4
    - multiprocess==0.70.16
    - murmurhash==1.0.13
    - narwhals==2.1.1
    - nest-asyncio==1.6.0
    - networkx==3.4.2
    - nlpaug==1.1.11
    - nltk==3.9.1
    - numba==0.61.2
    - nvidia-cublas-cu12==12.6.4.1
    - nvidia-cuda-cupti-cu12==12.6.80
    - nvidia-cuda-nvrtc-cu12==12.6.77
    - nvidia-cuda-runtime-cu12==12.6.77
    - nvidia-cudnn-cu12==9.5.1.17
    - nvidia-cufft-cu12==11.3.0.4
    - nvidia-cufile-cu12==1.11.1.6
    - nvidia-curand-cu12==10.3.7.77
    - nvidia-cusolver-cu12==11.7.1.2
    - nvidia-cusparse-cu12==12.5.4.2
    - nvidia-cusparselt-cu12==0.6.3
    - nvidia-ml-py3==7.352.0
    - nvidia-nccl-cu12==2.26.2
    - nvidia-nvjitlink-cu12==12.6.85
    - nvidia-nvtx-cu12==12.6.77
    - omegaconf==2.3.0
    - opencensus==0.11.4
    - opencensus-context==0.1.3
    - opendatalab==0.0.10
    - openmim==0.3.9
    - openml==0.15.1
    - openxlab==0.0.11
    - optuna==4.4.0
    - ordered-set==4.1.0
    - orjson==3.11.2
    - packaging==25.0
    - patsy==1.0.1
    - pdf2image==1.17.0
    - pillow==11.3.0
    - platformdirs==4.3.8
    - plotly==6.3.0
    - pluggy==1.6.0
    - plum-dispatch==2.5.7
    - preshed==3.0.10
    - prometheus_client==0.22.1
    - propcache==0.3.2
    - proto-plus==1.26.1
    - protobuf==6.31.1
    - psutil==6.1.1
    - py-spy==0.4.1
    - py4j==0.10.9.9
    - pyarrow==20.0.0
    - pyasn1==0.6.1
    - pyasn1_modules==0.4.2
    - pycparser==2.22
    - pycryptodome==3.23.0
    - pydantic==2.11.7
    - pydantic-settings==2.10.1
    - pydantic_core==2.33.2
    - pytabkit==1.6.0
    - pytesseract==0.3.13
    - pytest==8.4.1
    - python-dateutil==2.9.0.post0
    - python-dotenv==1.1.1
    - pytorch-lightning==2.5.2
    - pytorch-metric-learning==2.8.1
    - pyzmq==26.2.0
    - ray==2.44.1
    - referencing==0.36.2
    - regex==2025.7.34
    - requests==2.32.4
    - rich==14.1.0
    - rpds-py==0.27.0
    - rsa==4.9.1
    - s3transfer==0.13.1
    - safetensors==0.6.2
    - scikit-image==0.25.2
    - scikit-learn==1.6.1
    - seaborn==0.13.2
    - sentencepiece==0.2.1
    - sentry-sdk==2.34.1
    - seqeval==1.2.2
    - shellingham==1.5.4
    - smart_open==7.3.0.post1
    - smmap==5.0.2
    - soupsieve==2.4.1
    - spacy==3.8.7
    - spacy-legacy==3.0.12
    - spacy-loggers==1.0.5
    - srsly==2.5.1
    - statsforecast==2.0.1
    - statsmodels==0.14.5
    - sympy==1.14.0
    - tabdpt==1.1.0
    - tabicl==0.1.3
    - tabpfn==2.1.2
    - tabrepo==0.0.1
    - tabulate==0.9.0
    - tensorboard==2.20.0
    - tensorboard-data-server==0.7.2
    - tensorboardX==2.6.4
    - text-unidecode==1.3
    - thinc==8.3.4
    - tifffile==2025.5.10
    - timm==1.0.3
    - tokenizers==0.21.4
    - tomli==2.2.1
    - toolz==0.12.1
    - torch==2.7.1
    - torchmetrics==1.7.4
    - torchvision==0.22.1
    - tornado==6.4.2
    - tqdm==4.67.1
    - traitlets==5.14.3
    - transformers==4.49.0
    - triad==0.9.8
    - triton==3.3.1
    - tueplots==0.2.1
    - typer==0.16.0
    - typing-inspection==0.4.1
    - urllib3==2.5.0
    - utilsforecast==0.2.11
    - virtualenv==20.33.1
    - wandb==0.21.1
    - wasabi==1.1.3
    - weasel==0.4.1
    - window_ops==0.0.15
    - wrapt==1.17.3
    - xgboost==3.0.4
    - xmltodict==0.14.2
    - xxhash==3.5.0
    - yarl==1.20.1

prefix: "/home/matusd/micromamba/envs/high_tab"
